# example-java-rabbitmq-multimodule-tester

./: LICENSE  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/jbariel/example/rabbitmq/manager/consumer/: Consumer.java
producer/: pom.xml
producer/src/main/java/com/jbariel/example/rabbitmq/manager/producer/: Producer.java
